Repository: rejifald/movar
Catalog: apps/extension/safari/Movar/Shared (App)/Resources/*.lproj/Localizable.strings
Languages: uk

# tabs.detector
source: Detector
uk: Визначник

# tabs.audit
source: Audit
uk: Аудит

# tabs.settings
source: Settings
uk: Налаштування

# tabs.about
source: About
uk: Про Мовар

# about.lede
source: Keep the internet in your language.
uk: Налаштуйте інтернет на рідну мову.

# about.summary
source: Movar opens sites in Ukrainian, switches pages away from Russian where a site offers a choice, and can hide unwanted languages right on the page — automatically.
uk: Мовар відкриває сайти українською, перемикає сторінки з російської там, де сайт дає вибір, і може приховувати небажані мови просто на сторінці — автоматично.

# about.whatTitle
source: What Movar does
uk: Що робить Мовар

# about.feature1.title
source: Opens sites in your language
uk: Відкриває сайти вашою мовою

# about.feature1.desc
source: Asks every site for Ukrainian first, then English.
uk: У кожного сайту спершу просить українську, потім англійську.

# about.feature2.title
source: Switches away from Russian
uk: Перемикає з російської

# about.feature2.desc
source: When a site has several languages and hands you a blocked one, Movar switches it to yours.
uk: Коли сайт має кілька мов і віддає заблоковану, Мовар перемикає сторінку на вашу.

# about.feature3.title
source: Hides content — optional
uk: Приховує вміст — необовʼязково

# about.feature3.desc
source: Hides entries in blocked languages from language switchers and feeds. Off by default.
uk: Приховує записи заблокованими мовами в перемикачах мов і стрічках. За замовчуванням вимкнено.

# about.sourceCode
source: Source code
uk: Вихідний код

# about.versionLink
source: %@ — what's new
uk: %@ — що нового

# about.version
source: Version %@
uk: Версія %@

# about.whatsNew
source: What's new
uk: Що нового

# about.groupApp
source: App
uk: Застосунок

# about.groupSupport
source: Support
uk: Підтримка

# about.groupLegal
source: Legal
uk: Правове

# feedback
source: Send feedback
uk: Надіслати відгук

# about.rate
source: Rate Movar
uk: Оцінити Мовар

# about.setupDone
source: I've done this
uk: Я це зробив

# about.privacy
source: Privacy policy
uk: Політика приватності

# about.license
source: Licence
uk: Ліцензія

# about.licenses
source: Third-party licences
uk: Ліцензії залежностей

# trust.free
source: Free
uk: Безкоштовно

# trust.openSource
source: Open source
uk: Відкритий код

# trust.privacy
source: Nothing leaves your browser
uk: Нічого не покидає браузер

# chips.settingsApp
source: Settings
uk: Параметри

# chips.apps
source: Apps
uk: Програми

# chips.settings
source: Settings
uk: Параметри

# chips.settingsLegacy
source: Preferences
uk: Параметри

# chips.extensions
source: Extensions
uk: Розширення

# chips.movar
source: Movar
uk: Мовар

# pathThen
source: then
uk: далі

# ios.headline
source: One last step
uk: Останній крок

# ios.helper
source: Open Movar in the Settings app:
uk: Відкрийте Мовар у застосунку «Параметри»:

# ios.action
source: Turn it on, and allow it in Private Browsing too — Movar is open source and nothing leaves your browser, so your private tabs stay private.
uk: Увімкніть його та дозвольте й у приватному перегляді — Мовар має відкритий код і нічого не покидає браузер, тож ваші приватні вкладки залишаються приватними.

# macSetup.headline
source: One last step
uk: Останній крок

# macSetup.helper
source: Turn on Movar in Safari:
uk: Увімкніть Мовар у Safari:

# macOn.headline
source: Movar is on
uk: Мовар увімкнено

# macOn.helper
source: Manage it any time in Safari:
uk: Керуйте ним будь-коли в Safari:

# openPreferences.label
source: Open Safari Settings
uk: Відкрити параметри Safari

# openPreferences.legacy
source: Open Safari Preferences
uk: Відкрити параметри Safari

# detector.title
source: Detector
uk: Визначник

# detector.intro
source: Paste any text. Movar compares it against your languages on this device — nothing is sent anywhere.
uk: Вставте будь-який текст. Мовар порівняє його з вашими мовами на цьому пристрої — нічого нікуди не надсилається.

# detector.placeholder
source: Paste text here…
uk: Вставте текст сюди…

# detector.detect
source: Detect
uk: Визначити

# detector.rosterFooter
source: The list starts from your Movar languages: the ones you prefer first, then the ones Movar hides for you. It is also what the evidence is measured against: a letter or word counts as a clue only when exactly one language on this list has it. Change the list and the clues change with it.
uk: Перелік починається з ваших мов у Моварі: спершу ті, яким ви надаєте перевагу, далі ті, які Мовар приховує за вас. На ньому ж тримаються й докази: літера чи слово стають підказкою тільки тоді, коли їх має рівно одна мова з переліку. Змініть перелік — зміняться й підказки.

# detector.rosterReset
source: Reset to my settings
uk: Повернути до моїх налаштувань

# detector.rosterAdd
source: Add %@ to the list
uk: Додати %@ до порівняння

# detector.rosterRemove
source: Remove %@ from the list
uk: Прибрати %@ з порівняння

# detector.rosterLast
source: At least one language has to stay on the list.
uk: Щонайменше одна мова має лишитися в порівнянні.

# detector.result
source: Result
uk: Результат

# detector.scope
source: Closest of %1$@ · %2$@
uk: Найближча з %1$@ · %2$@

# detector.noMatch
source: No match among these languages
uk: Жодна з цих мов не збіглася

# detector.noMatchHelp
source: Nothing in the text was distinctive enough to separate them. That is not a verdict about the text — it is the comparison coming back empty.
uk: У тексті не знайшлося нічого достатньо характерного, щоб їх розрізнити. Це не висновок про текст — це порожній результат порівняння.

# detector.forcedTitle
source: Nothing to compare against
uk: Немає з чим порівнювати

# detector.forcedBody
source: %@ was the only candidate in this alphabet, so any text written in it matches by default. Add another language to make this a real comparison.
uk: %@ була єдиним кандидатом у цій абетці, тож будь-який написаний нею текст збігається за замовчуванням. Додайте ще одну мову, щоб порівняння стало справжнім.

# detector.unavailable
source: The detector could not run.
uk: Визначник не запустився.

# detector.nativeName
source: Native name
uk: Власна назва

# detector.evidence
source: What gave it away
uk: Що видало мову

# detector.shared
source: Counted for nobody
uk: Не зараховано нікому

# detector.sharedHelp
source: These are in the text, but more than one language you are comparing uses them — so they point nowhere and were not counted for anyone.
uk: Це є в тексті, але їх уживає більш ніж одна мова з тих, які ви порівнюєте, — тож вони ні на що не вказують і нікому не зараховані.

# detector.nothingExclusive
source: Nothing only this language has
uk: Нічого, що є лише в цієї мови

# detector.outOfScope
source: A different alphabet — sat this one out
uk: Інша абетка — цього разу не брала участі

# detector.rung.1
source: distinctive letters
uk: характерними літерами

# detector.rung.2a
source: small everyday words
uk: дрібними щоденними словами

# detector.rung.2b
source: common words
uk: поширеними словами

# detector.rung.3
source: letter patterns
uk: сполученнями літер

# detector.clue.1
source: Distinctive letters
uk: Характерні літери

# detector.clue.2a
source: Small everyday words
uk: Дрібні щоденні слова

# detector.clue.2b
source: Common words
uk: Поширені слова

# detector.clue.3
source: Letter patterns
uk: Сполучення літер

# detector.howItWorks.title
source: How it works
uk: Як це працює

# detector.howItWorks.body
source: Movar tries one kind of clue at a time and stops at the first that separates your languages: letters only one of them has, then the short words each leans on, then its most common words, and finally the letter patterns typical of each. The result says which clue decided.
uk: Мовар пробує одну ознаку за одною й зупиняється на першій, яка розділяє ваші мови: літери, що є лише в однієї з них, потім короткі слова, на які кожна спирається, далі — найуживаніші слова, і врешті сполучення літер, характерні для кожної. Результат показує, яка ознака вирішила.

# detector.limitations.title
source: What it cannot do
uk: Чого він не вміє

# detector.limitations.body
source: It is not AI and there is no server or dictionary — a fixed set of checks over the text in front of it. Short, mixed or romanized text often separates nothing at all, and a language you have not listed can never be the answer: text written in one is matched to whichever listed language it happens to resemble.
uk: Це не ШІ, немає ні сервера, ні словника — лише фіксований набір перевірок над текстом перед ним. Короткий, змішаний або латинізований текст часто не розділяє нічого, а мова, якої немає у вашому переліку, ніколи не стане відповіддю: написаний нею текст буде віднесено до тієї з перелічених мов, на яку він випадково схожий.

# options.priority.title
source: Language priority
uk: Пріоритет мов

# options.priority.addLabel
source: Add language
uk: Додати мову

# options.aside.howPriorityWorks
source: Movar asks every site for the first language on your list. If the site has Ukrainian, you get Ukrainian. If it only has English, you get English. If it only has Russian, Movar tries to move you off it.
uk: Мовар просить у кожного сайту першу мову з вашого списку. Є українська — ви отримуєте українську. Є лише англійська — англійську. Є лише російська — Мовар пробує перемкнути вас на іншу.

# options.pageContent.title
source: Page content
uk: Вміст сторінки

# contentToggle.label
source: Hide content in blocked languages
uk: Приховувати вміст заблокованими мовами

# contentToggle.description
source: In language switchers and feeds
uk: У перемикачах мов і стрічках

# concealMode.legend
source: What happens to hidden content
uk: Що робити з прихованим вмістом

# concealMode.curtain.label
source: Keep behind a curtain
uk: Лишати за завісою

# concealMode.curtain.description
source: It stays in place, blurred — click to look
uk: Розмивається, але лишається на місці — натисніть, щоб зазирнути

# concealMode.hide.label
source: Hide
uk: Приховувати

# concealMode.hide.description
source: It disappears and the page closes the gap
uk: Зникає, а сусідні картки змикаються

# options.allowlist.title
source: Sites Movar skips
uk: Сайти, які Мовар пропускає

# options.allowlist.empty
source: Movar skips no sites yet.
uk: Поки що Мовар не пропускає жодного сайту.

# options.allowlist.inputLabel
source: Site to skip
uk: Сайт, який пропускати

# options.allowlist.addButton
source: Add
uk: Додати

# options.allowlist.errorBadDomain
source: Enter an address like example.com
uk: Введіть адресу на кшталт example.com

# options.allowlist.errorDuplicate
source: Already on the list
uk: Вже в списку

# options.aside.blockedVsExempt
source: A blocked language makes Movar switch the page away from it. A skipped site is left alone — Movar does nothing there at all.
uk: Заблокована мова змушує Мовар перемкнути сторінку з неї. Пропущений сайт лишається як є — там Мовар не робить нічого.

# settings.moveUp
source: Move up
uk: Підняти вище

# settings.moveDown
source: Move down
uk: Опустити нижче

# settings.remove
source: Remove
uk: Видалити

# settings.about
source: About Movar
uk: Про Мовар

# common.cancel
source: Cancel
uk: Скасувати

# common.done
source: Done
uk: Готово

# audit.title
source: Audit a site
uk: Аудит сайту

# audit.intro
source: What a site claims about languages, what it actually serves, and whether its switcher works.
uk: Що сайт заявляє про мови, що видає насправді і чи працює його перемикач.

# audit.run
source: Run audit
uk: Провести аудит

# audit.running
source: Auditing…
uk: Аудит триває…

# audit.runningNote
source: One request per language…
uk: По одному запиту на кожну мову…

# audit.progress
source: Request %1$d of %2$d
uk: Запит %1$d з %2$d

# audit.uaPack
source: Ukrainian law rule pack
uk: Набір правил українського закону

# audit.uaPackHint
source: Applies to sites serving Ukraine — yours to switch on.
uk: Закон 2704-VIII, ст. 27 ч. 6. Стосується сайтів, що працюють на Україну, — вмикайте свідомо.

# audit.invalidUrl
source: That doesn't look like a web address.
uk: Це не схоже на адресу сайту.

# audit.failed
source: The audit could not finish. Nothing was reported about this site.
uk: Аудит не завершився. Про цей сайт нічого не повідомлено.

# audit.noBridge
source: Auditing only works inside the Movar app.
uk: Аудит працює лише в застосунку Мовар.

# audit.previous
source: Previous audits
uk: Попередні аудити

# audit.notStored
source: This session only. Export a report to keep it.
uk: Лише на час сеансу. Щоб зберегти — експортуйте звіт.

# audit.about.title
source: What Movar Audit is
uk: Що таке Мовар Аудит

# audit.about.body
source: The Movar extension fixes one page, for you, and tells nobody. Movar Audit is the other half: point it at a site — yours or anyone else's — and it reports how that site actually handles languages, with the evidence attached.
uk: Розширення Мовар виправляє одну сторінку — для вас і мовчки. Мовар Аудит — це друга половина: наведіть його на сайт — свій чи будь-чий — і він покаже, як той насправді поводиться з мовами, з доказами до кожного висновку.

# audit.about.point1
source: It never tells you which languages to offer. It reports where a site declared one and did not deliver it — a defect with a repro, not an opinion.
uk: Він ніколи не каже, які мови вам додати. Він показує, де сайт заявив мову — і не видав її. Це дефект із відтворенням, а не думка.

# audit.about.point2
source: Every verdict comes from a fixed catalogue of rules, the same one the command-line tool runs — so what you see here is what your build would see.
uk: Кожен висновок — із незмінного набору правил, того самого, який виконує програма в терміналі: тут ви бачите те саме, що побачить ваша збірка.

# audit.about.point3
source: A report carries the evidence it was decided from, so anyone can re-run it and get the same answer — your team, or the company you send it to.
uk: Звіт несе дані, на яких його ухвалено, тож будь-хто може повторити аудит і отримати ту саму відповідь — ваша команда чи компанія, якій ви його надішлете.

# audit.privacy.title
source: How an audit runs
uk: Як проходить аудит

# audit.privacy.item1
source: Requests go only to the site you name, from this device — there is no Movar server.
uk: Запити йдуть лише на вказаний сайт із вашого пристрою — сервера Мовара немає.

# audit.privacy.item2
source: No cookies, a fixed number of requests, and Movar names itself every time.
uk: Без куків, з обмеженим числом запитів, і Мовар завжди називає себе.

# audit.privacy.item3
source: A site that asks Movar to prove it isn't a robot is reported unaudited, never judged.
uk: Сайт, який просить Мовар довести, що він не робот, лишається неперевіреним, а не засудженим.

# audit.confirm.title
source: This sends a request to the site
uk: Це надішле запит на сайт

# audit.confirm.body
source: Movar will load %@ a few times — once for each language.
uk: Мовар кілька разів завантажить %@ — по разу на кожну мову.

# audit.confirm.point1
source: Nothing about you: no cookies, no account, no identifier.
uk: Нічого про вас: ні куків, ні облікового запису, ні ідентифікаторів.

# audit.confirm.point2
source: Movar names itself — the site's owner will see it in their logs.
uk: Мовар називає себе — власник сайту побачить запит у своїх логах.

# audit.confirm.point3
source: There is no Movar server in between.
uk: Сервера Мовара між вами немає.

# audit.confirm.once
source: Asked once per session.
uk: Питаємо один раз за сеанс.

# audit.confirm.cancel
source: Cancel
uk: Скасувати

# audit.confirm.proceed
source: I understand — run the audit
uk: Зрозуміло, провести аудит

# audit.back
source: Audits
uk: Аудити

source: Audit again
uk: Провести аудит ще раз

# audit.export
source: Export
uk: Експортувати

# audit.exportUnavailable
source: Exporting a report only works inside the Movar app.
uk: Експорт звіту працює лише в застосунку Мовар.

# audit.brokenPromises.one
source: %d broken promise
uk: %d порушена обіцянка

# audit.noBrokenPromises
source: No broken promises found
uk: Порушених обіцянок не знайдено

# audit.coverage.full.one
source: %1$d of %2$d rules ran
uk: Виконано %1$d правило із %2$d

# audit.coverage.partial.one
source: %1$d of %2$d rules ran · %3$d not checked
uk: Виконано %1$d правило із %2$d · %3$d не перевірено

# audit.notCollectedNote
source: What was not checked is never counted as passing.
uk: Неперевірене не зараховується як пройдене.

# audit.engine
source: Engine: %@
uk: Рушій: %@

# audit.engineUnknown
source: unknown
uk: невідомий

# audit.engineLabel
source: Engine
uk: Рушій

# audit.findings
source: Findings
uk: Що виявлено

# audit.observations
source: Observations
uk: Спостереження

# audit.observationsNote
source: Noted, never counted as broken promises.
uk: Занотовано, але не зараховано як порушені обіцянки.

# audit.allRules
source: Every rule, and how it went
uk: Кожне правило та його підсумок

# audit.filterAll
source: All
uk: Усі

# audit.filterLabel
source: Show
uk: Показати

# audit.detailRule
source: Rule
uk: Правило

# audit.detailPage
source: Page
uk: Сторінка

# audit.detailFinding
source: Reported as
uk: Як сформульовано

# audit.detailBasis
source: Based on
uk: На підставі

# audit.detailDenominator
source: Out of
uk: З усіх

# audit.denominator
source: %1$d of %2$d passages
uk: %1$d із %2$d фрагментів

# audit.pageCount.one
source: on %d page
uk: на %d сторінці

# audit.findingCount.one
source: %d finding
uk: %d знахідка

# audit.downgraded
source: not counted as a broken promise
uk: не зараховано як порушену обіцянку

# audit.goToFindings
source: Go to what it found
uk: Перейти до знахідок

# audit.listAnd
source: and
uk: та

# audit.whyNotCollected
source: This run did not collect %@.
uk: Цей аудит не зібрав %@.

# audit.whyNotApplicable
source: This rule did not apply — %@.
uk: Це правило не стосується цього сайту — %@.

# audit.whyPassed
source: This rule ran against the evidence collected, and found nothing to report.
uk: Правило виконано на зібраних даних — порушень не виявлено.

# audit.verdicts.pass
source: passed
uk: пройдено

# audit.verdicts.fail
source: failed
uk: порушено

# audit.verdicts.warn
source: warning
uk: попередження

# audit.verdicts.not-applicable
source: not applicable
uk: не стосується

# audit.verdicts.not-collected
source: not checked
uk: не перевірено

# audit.verdicts.unknown
source: unrecognised
uk: не розпізнано

# audit.findingVerdicts.fail
source: Broken promise
uk: Порушена обіцянка

# audit.findingVerdicts.warn
source: Warning
uk: Попередження

# audit.findingVerdicts.observation
source: Observed
uk: Спостереження

# audit.findingVerdicts.info
source: Measured
uk: Виміряно

# audit.findingVerdicts.unknown
source: Unrecognised
uk: Не розпізнано

# audit.grounding.declared
source: Based on what the site declares
uk: За тим, що сайт заявляє про себе

# audit.grounding.observed
source: Based on what the site actually served
uk: За тим, що сайт видав насправді

# audit.grounding.classified
source: Based on automatic language detection — read as a hint, not a verdict
uk: За автоматичним визначенням мови — це підказка, а не вирок

# audit.grounding.unknown
source: Based on evidence this build does not recognise
uk: За даними, яких ця збірка не розпізнає

# audit.capabilities.static
source: the page HTML
uk: HTML сторінки

# audit.capabilities.http
source: a real HTTP response — status, headers, redirects
uk: справжньої HTTP-відповіді — коду, заголовків, редиректів

# audit.capabilities.matrix
source: the same page fetched once for each language
uk: тієї самої сторінки, запитаної окремо кожною мовою

# audit.capabilities.traversal
source: permission to follow the links the site declares
uk: дозволу переходити за посиланнями, які заявляє сайт

# audit.capabilities.multi-vantage
source: requests from more than one country — without them there is no way to see whether the site picks a language from your IP address
uk: запитів із різних країн — без них не видно, чи сайт обирає мову за вашою IP-адресою

# audit.capabilities.browser
source: the page as a browser builds it, with scripts run
uk: сторінки в тому вигляді, як її будує браузер, із виконаними скриптами

# audit.capabilities.site
source: more than one page of the site
uk: більш ніж однієї сторінки сайту

# audit.matrix.title
source: How the site answered
uk: Як сайт відповідав

# audit.matrix.columnAsked
source: Asked for
uk: Просили

# audit.matrix.columnGot
source: Came back
uk: Отримали

# audit.matrix.intro
source: The same address, asked for in a different language each time.
uk: Та сама адреса — щоразу її просили іншою мовою.

# audit.matrix.noPreference
source: no preference
uk: без запиту мови

# audit.matrix.noAnswer
source: no answer
uk: не відповів

# audit.matrix.errored
source: an error page
uk: сторінку з помилкою

# audit.matrix.undeclared
source: declares no language
uk: мову не заявлено

# audit.matrix.openSite
source: Open the site
uk: Відкрити сайт

# audit.family.A. Page declaration
source: What each page says it is
uk: Що кожна сторінка про себе каже

# audit.family.B. Inventory
source: Which languages the site claims to offer
uk: Які мови сайт заявляє

# audit.family.C. Serving
source: What it actually serves
uk: Що він видає насправді

# audit.family.D. Switch
source: Whether the language switcher works
uk: Чи працює перемикач мов

# audit.family.E. Content language
source: What the text itself looks like
uk: Який вигляд має сам текст

# audit.family.F. ua jurisdiction pack
source: Under Ukrainian law
uk: За українським законом
